<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial to start working on the WinLibre Package Manager project &mdash; Package Manager v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Package Manager v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Package Manager v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-to-start-working-on-the-winlibre-package-manager-project">
<h1>Tutorial to start working on the WinLibre Package Manager project<a class="headerlink" href="#tutorial-to-start-working-on-the-winlibre-package-manager-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="development-environment">
<h2>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="source-code">
<h3>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p>The repository of the source code is now on <a class="reference external" href="http://github.com/bcachet/winlibrepacman">github</a>
so, to get WinLibre source code, you will need to install git version control system. You can
download binaries for your OS from <a class="reference external" href="http://git-scm.com/download">here</a> and find information
on how to use git with github <a class="reference external" href="http://github.com/guides/home">here</a>.</p>
</div>
<div class="section" id="structure-of-the-project">
<h3>Structure of the project<a class="headerlink" href="#structure-of-the-project" title="Permalink to this headline">¶</a></h3>
<p>Here is the structure of the source code when you download it:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="22%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">File Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>file</td>
<td>bootstrap.py</td>
<td>Script that generates the virtual environnement used for
our development.</td>
</tr>
<tr><td>directory</td>
<td><dl class="first last docutils">
<dt>docs/</dt>
<dd><p class="first">docs/source</p>
<p class="last">docs/build</p>
</dd>
</dl>
</td>
<td><p class="first"><em>source</em> directory contains all the documents that will be
used to generate the documentation.</p>
<p class="last"><em>build</em> directory contains the generated documentation</p>
</td>
</tr>
<tr><td>directory</td>
<td><dl class="first last docutils">
<dt>pacman/</dt>
<dd><p class="first">pacman/smart</p>
<p>pacman/client</p>
<p class="last">pacman/server</p>
</dd>
</dl>
</td>
<td><p class="first"><em>smart</em> directory contains the source code of the SMART
library.</p>
<p><em>client</em> directory contains the source code of the client
application.</p>
<p class="last"><em>server</em> directory contains the source code of the
repository server.</p>
</td>
</tr>
<tr><td>directory</td>
<td><p class="first">pacmandir/</p>
<blockquote class="last">
pacmandir/config</blockquote>
</td>
<td><em>pacmandir</em> directory is the working directory of the
SMART library. Cached data will be stored here.</td>
</tr>
<tr><td>file</td>
<td>pavement.py</td>
<td>Paver configuration file.</td>
</tr>
<tr><td>file</td>
<td>setup.py</td>
<td>Alias to the Paver utility to be compatible with distutils</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="paver-scripting-tool">
<h3>Paver scripting tool<a class="headerlink" href="#paver-scripting-tool" title="Permalink to this headline">¶</a></h3>
<p>We manage our project using the <a class="reference external" href="http://www.blueskyonmars.com/projects/paver/">Paver</a> scripting
tool. We use it to generate the documentation (using the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>
tool), find and launch unittests (via the <a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose/">nose</a>
tool).</p>
<p>You can perform several actions:</p>
<blockquote>
<ul class="simple">
<li>Generating documentation:
./bin/paver html</li>
<li>Finding and performing unittests:
./bin/paver test</li>
<li>Cleaning <a href="#id2"><span class="problematic" id="id3">*</span></a>.pyc and temporary files:
./bin/paver clean</li>
<li>Cleaning generating documentation:
./bin/paver doc_clean</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="used-libraries">
<h2>Used Libraries<a class="headerlink" href="#used-libraries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smart">
<h3>SMART<a class="headerlink" href="#smart" title="Permalink to this headline">¶</a></h3>
<p>Our development is axis around SMART library. We use it to get the list of available packages,
to download them, and to handle cached files.</p>
<p>The <em>pacman/smart</em> directory contains the SMART source code that we have modified to make it run onto
windows platform.</p>
<p>Every basic commands are handle from the <em>commands</em> which call the <em>controller</em> module (from control.py) to
perform them.</p>
<p>Controller module get list of available packages by fetching channels. All supported channels (such as apt, rpm, yast) defined some specific files into the <em>channels</em> directory. From these files SMART knows how to
get informations from available packages from repositories.</p>
<p>SMART interact with packages using backends adapted to the channel that has been used to get these packages. All the supported channels define some backends in the <em>backends</em> directory. These backends will be used
to get informations about packages.</p>
<p>We will study an example, installing firefox on Ubuntu using apt channel from SMART:</p>
<blockquote>
<ul class="simple">
<li>Controller gets information about available packages using the code into <em>channels/apt_deb*</em> files. SMART will search for firefox package. As soon as it find it, it will get informations about it using the <em>backends/deb/*</em> files.</li>
<li>From these informations it will find dependencies. From <em>backends/deb/*</em> files it will know how to call <em>apt</em> tool to install dependencies and firefox packages.</li>
</ul>
</blockquote>
<p>SMART has its own CLI/GUI. We can use them to test our Windows backend and then develop our own
solution.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial to start working on the WinLibre Package Manager project</a><ul>
<li><a class="reference external" href="#development-environment">Development Environment</a><ul>
<li><a class="reference external" href="#source-code">Source Code</a></li>
<li><a class="reference external" href="#structure-of-the-project">Structure of the project</a></li>
<li><a class="reference external" href="#paver-scripting-tool">Paver scripting tool</a></li>
</ul>
</li>
<li><a class="reference external" href="#used-libraries">Used Libraries</a><ul>
<li><a class="reference external" href="#smart">SMART</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/beginner_guide.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Package Manager v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Bertrand Cachet, Pierre-Jean Coudert.
      Last updated on Mar 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>