<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WinLibre Package Manager Proposal &mdash; Package Manager v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Package Manager v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Global Specifications" href="specs/specifications.html" />
    <link rel="prev" title="Welcome to Package Manager&#8217;s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specs/specifications.html" title="Global Specifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Package Manager&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Package Manager v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="winlibre-package-manager-proposal">
<h1>WinLibre Package Manager Proposal<a class="headerlink" href="#winlibre-package-manager-proposal" title="Permalink to this headline">¶</a></h1>
<p><strong>Contact</strong>: <em>bertrand.cachet&#64;gmail.com</em></p>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-goal">
<h3>Main Goal<a class="headerlink" href="#main-goal" title="Permalink to this headline">¶</a></h3>
<p>We want to develop a Windows package management system in order to ease the deployment of
Open Source applications on Windows systems.</p>
<p>In deed there is no application of that sort onto Windows platform. Nowadays, users need to
find application on the web, download/install/keep updated it by themselves. Moreover, there
are a lot of different way to manage applications on Windows platform. End users need to know
all of them.</p>
<p>Package manager will be in charge of displaying informations about available packages to
the user. User will be able to install/upgrade/remove the application he has selected. End
user will manage his/her applications from a central place.</p>
<p>Our package manager will be able to handle dependencies which will ease the deployment of
applications on Windows platforms because developers will not need to keep a watch to
libraries they use anymore.</p>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The mechanism is divided into several parts.</p>
<div class="section" id="packages">
<h4>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h4>
<p>To be able to install a software, it should be packaged. Package will be a simple
compressed file (ZIP, TAR, XAR) which contains description of the software, specific
scripts (that will be used to install/remove/update/enumerate the application onto the
OS). The binary representation of the application itself (list of binary files that need
to be installed or an official/unofficial setup of the application) can be packed into the
package itself or would be downloaded from developer server.</p>
</div>
<div class="section" id="repository">
<h4>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h4>
<p>Place (WebServer, DVD) where we find informations about the software available in the
distribution. There is two levels of informations:</p>
<ul class="simple">
<li>Generic: A list of the names, versions and descriptions of the applications which
will inform the user about which application is available.</li>
<li>Specific: At a specific place, it is possible to find specific information on a given
application: URL of the package, dependencies, required ... which will be used to
install/remove/update the application itself.</li>
</ul>
</div>
<div class="section" id="package-manager">
<h4>Package Manager<a class="headerlink" href="#package-manager" title="Permalink to this headline">¶</a></h4>
<p>Application used to search/install/remove/update applications on the user&#8217;s Windows
system. It will handle software dependencies will install libraries/applications needed
by the software to run properly. User will interact with application using CLI or GUI.</p>
<p>Package Manager is divided in two parts:</p>
<ul class="simple">
<li>One will install/remove/update application using the package file.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>wpkg</strong> <em>action</em> &lt;package&gt;</td>
<td>Install/remove/update software described into package
file. wpkg will use scripts located into the package
and will use/download binary representation of the
application</td>
</tr>
<tr><td><strong>wpkg</strong> <em>status</em> &lt;package&gt;</td>
<td>Get stattus of the package.
Possible output:Installed/Not Installed/Update
Available.</td>
</tr>
<tr><td><strong>wpkg</strong> <em>show</em> &lt;package&gt;</td>
<td>Show information about package. It will output: name,
description, license and so on.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Another one will search/download packages from repository. It will also handle
dependencies.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>wpckgmgr</strong> <em>update</em></td>
<td>Updates package lists. Get last package list from
repo</td>
</tr>
<tr><td><strong>wpckmgr</strong> <em>action</em> &lt;name&gt;</td>
<td>Install/update/remove package. Handles dependencies.</td>
</tr>
<tr><td><strong>wpckgmgr</strong> <em>search</em> &lt;keyword&gt;</td>
<td>Search through name/description of packages. Outputs
names of packages whose name or description fits the
keyword</td>
</tr>
<tr><td><strong>wpckgmgr</strong> <em>show</em> &lt;name&gt;</td>
<td>Outputs information about package. It outputs even if
package wasn&#8217;t installed or downloaded. Manager gets
information from package list.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="package-creator">
<h4>Package Creator<a class="headerlink" href="#package-creator" title="Permalink to this headline">¶</a></h4>
<p>Used by developers to create package to deploy their application on Windows system.</p>
</div>
</div>
</div>
<div class="section" id="technical-requirement">
<h2>Technical requirement<a class="headerlink" href="#technical-requirement" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-repository-server">
<h3>The Repository Server<a class="headerlink" href="#the-repository-server" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s a RESTful web application where each URL represent a package:</p>
<ul class="simple">
<li>GET access is public and can return JSON, YAML or HTML formats. GET access
will be used by WinPacMan client to get information about the package.</li>
<li>POST, UPDATE and DELETE access are protected (authentification via OpenID or
Google Account). These access are used by the Package Generator Tool
to update information about the package.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">WinLibre Package Manager Proposal</a><ul>
<li><a class="reference external" href="#scope">Scope</a><ul>
<li><a class="reference external" href="#main-goal">Main Goal</a></li>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#packages">Packages</a></li>
<li><a class="reference external" href="#repository">Repository</a></li>
<li><a class="reference external" href="#package-manager">Package Manager</a></li>
<li><a class="reference external" href="#package-creator">Package Creator</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#technical-requirement">Technical requirement</a><ul>
<li><a class="reference external" href="#the-repository-server">The Repository Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to Package Manager&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="specs/specifications.html" title="next chapter">Global Specifications</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/requirements.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specs/specifications.html" title="Global Specifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Package Manager&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Package Manager v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Bertrand Cachet, Pierre-Jean Coudert.
      Last updated on Mar 13, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>